*{box-sizing:border-box} html,body{margin:0}
body{background:#0b0416;color:#f7f5ff;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto}
a{color:#a6b7ff;text-decoration:none}
.container{max-width:1000px;margin:40px auto;padding:24px}
.row{display:flex;gap:16px;flex-wrap:wrap}
.card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.15);border-radius:14px;padding:16px}
h1{font-size:36px;margin:0 0 6px}
.subtitle{opacity:.85;margin-bottom:10px}
.button{background:linear-gradient(135deg,#6a3df6,#a482ff);border:0;border-radius:12px;padding:12px 16px;color:#0c0b12;font-weight:800;cursor:pointer}
.small{font-size:12px;opacity:.75}
label{font-size:10px;opacity:.8;margin-bottom:6px;display:block}
.field { margin: 12px 0; }
.label { display: block; font-size: 12px; color: #9ca3af; margin-bottom: 6px; }
.input, .textarea {
  width: 100%;
  background: rgba(39,39,42,.7);
  border: 1px solid rgba(82,82,91,.6);
  border-radius: 10px;
  padding: 9px 10px;
  color: #e5e7eb;
  outline: none;
  font-size: 14px;
  line-height: 1.1;
}
.textarea { min-height: 120px; resize: vertical; }